#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ gameUpdate()
comment2.text=\n\ gameUpdate\:\ none-->none\n\ \n\ Called\ between\ turns,\ updates\ all\ of\ the\ labels.\n\ Note\ -\ calls\ button\ update\ as\ well.\n
comment3.params=
comment3.target=void\ buttonUpdate()
comment3.text=\n\ buttonUpdate\:\ none-->none\n\ Called\ from\ gameUpdate,\ enables\ buttons\ that\ are\ available\n\ and\ disables\ buttons\ that\ are\ not.\n
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\n\ actionPerformed\:\ event\n\ Handles\ the\ events\ generated\ from\ button\ clicks.\n
comment5.params=
comment5.target=void\ checkAIMove()
comment5.text=\n\ checkAIMove()\:\ \n\ \n\ Makes\ the\ move\ for\ the\ computer.\n\ \n\ Should\ only\ run\ after\ player\ 1's\ turn\ or\ potentially\ at\ the\n\ beginning\ of\ a\ new\ game.\ \n
comment6.params=
comment6.target=void\ resetGame()
comment6.text=\n\ Reset\ all\ of\ the\ variables\ for\ a\ new\ game.\n\ Player's\ turns\ are\ switched\ in\ order\ to\ prevent\ winning\ streaks.\n
comment7.params=
comment7.target=void\ getSuggestedMove()
comment7.text=\n\ getSuggestedMove\:\n\ \n\ Fills\ a\ label\ with\ a\ move\ the\ computer\ would\ make\!\n
numComments=8
