#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ init()
comment2.params=
comment2.target=void\ gameUpdate()
comment3.params=
comment3.target=void\ buttonUpdate()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ resetGame()
comment5.text=\n\ Reset\ all\ of\ the\ variables\ for\ testing\ purposes\ or\ a\ new\ game.\n\ Player\ turn\ is\ not\ reset\ in\ order\ to\ prevent\ winning\ streaks\n
comment6.params=
comment6.target=void\ developAI()
numComments=7
