#BlueJ package file
dependency1.from=TestEvenOdd
dependency1.to=EvenOdd
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=EvenOdd
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=215
package.editor.y=262
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=74
target1.height=50
target1.name=TestEvenOdd
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=62
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=561
target3.height=50
target3.name=Startup
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=110
target4.editor.height=742
target4.editor.width=837
target4.editor.x=71
target4.editor.y=174
target4.height=50
target4.name=EvenOdd
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
