#BlueJ package file
dependency1.from=TestEvenOdd
dependency1.to=EvenOdd
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=EvenOdd
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=490
package.editor.y=65
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=231
target1.editor.y=74
target1.height=50
target1.name=TestEvenOdd
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=70
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=86
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=330
target2.y=10
target3.editor.height=741
target3.editor.width=636
target3.editor.x=182
target3.editor.y=33
target3.height=50
target3.name=EvenOdd
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
